spring.application.name=u5w1d4pizze
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1d4pizze
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
